# SLAmobile

./: Dockerfile  Program.cs  SLAMobile.sln  SLAMobileApi.csproj  appsettings.json  docker-compose.yaml
Controllers/: ChallengesController.cs  SavingsController.cs  StashController.cs
Data/: SlaMobileContext.cs  apisqlmigration.sql
DomainModels/: BaseSLAMoneyType.cs  Challenge.cs  Savings.cs  SlaPlatformEnum.cs  Stash.cs
Dtos/: ChallengeDto.cs  SavingsDto.cs  StashDto.cs
Migrations/: 20211119082244_ApidbInit.Designer.cs  20211119082244_ApidbInit.cs  SlaMobileContextModelSnapshot.cs
Profiles/: ChallengeProfile.cs  SavingsProfile.cs  StashProfile.cs
Properties/: launchSettings.json
Services/: GenericDataService.cs  IChallengeService.cs  IDataService.cs  ISlaSavingsService.cs  IStashService.cs
